<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css"/>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
	
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <title>Grade Online</title>
    
    <style type="text/css">
        .navbar {
            margin-bottom:30px; 
        }
        .img{
            height: 20px;
            width: 20px;
        }
        .hori{
            position: absolute;
            width: 1px;
            height: 580px;
            margin-left: 200px;
            background-color:black;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="Home.html" ><h2>Grade Online</h2></a>
        <div class="navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="Home.html" >Course List</a></li>
                <li class="nav-item"><a class="nav-link" href="AddCourse.html" >Add Course</a></li>
            </ul>
  
            <ul class="navbar-nav navbar-left">
                <li class="nav-item">
                    <a class="nav-link" href="Register.html" style="font-weight:bold">register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Login.html" style="font-weight:bold">login</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class = "row">
            <div class="col-lg-2">
                <img src="/Image/profile.png" class="img-thumbnail" style="margin-bottom: 10px">
                <h5 class="text-center">name</h5>
            </div>
            <div class="hori" ></div>
            <div class = "col-lg-4">
                <div class="container">
                    <br>   
                    <h1 class="text-success" style="font-weight:bold">Course List</h1> 
                </div>
            </div>
        </div>
        <hr color="black">
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-5">
                <div class="container">
                    <div class="card card-default mb-3">
	                   <div class="card-header bg-light text-white">
                           <a class="nav-link" href="Course.html" style="font-weight:bold">
                               Course A
                           </a>
	                   </div>
                    </div>
                
                    <div class="card card-default mb-3">
                        <div class="card-header  bg-light text-white">
                           <a class="nav-link" href="Course.html" style="font-weight:bold">
                                Course B
                           </a>
	                   </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
</body>
</html>