<!DOCTYPE html>
<html lang="en">
<head>
    <!-- I used those codes from exercise - bootstrap - 3-form.html -->
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css"/>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <title>Login</title>
    
    <style type="text/css">
        body {
            background-color: #F6F5F0;
        }
        .col-form-label {
            font-weight:bold;
            text-align:right;
        }
        .form-check-input {
            margin-top:9px;
        }
        .form-check-label {
            line-height:1.75;
        }
    </style>
</head>
        
<body>
    <!-- Login -->
    <div id="login" class="modal-fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-center">
                    <div class="modal-body"></div>
                    
                    <div class="modal-title">    
                        <h1 class="text-center">Login</h1>
                    </div>
                    
                    <div class="modal-body">
                        <form class="modal-body">
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label text-right">E-mail:</label>
                                <div class="col-sm-8">
                                    <input class="form-control" type="text">
                                </div>
                            </div>
                
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label text-right">Password:</label>
                                    <div class="col-sm-8">
                                        <input class="form-control" type="text">
                                    </div>
                                </div>
                        </form>
                    
                        <div class="text-center">
                            <button class="btn btn-primary" type="submit" onclick="window.location.href='Home.html'">Login</button>
                        </div>
                    </div>
                </div>    
            </div>
            <hr>
        </div>
    </div>
    <p class="text-center">Don't hava a account? 
        <a href="Register.html">REGISTER HERE</a>
    </p>
    
    
</body>
</html>