<!DOCTYPE html>
<html lang="en">
<head>
    <!-- I used those codes from exercise - bootstrap - 3-form.html -->
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css"/>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
	
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <title>Course</title>
    
    <style type="text/css">
        .navbar {
            margin-bottom:60px; 
        }
        
        .container{
            padding-left: 150px;

        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="Home.html" ><h2>Grade Online</h2></a>
        <div class="navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="Home.html" >Course List</a></li>
                <li class="nav-item"><a class="nav-link" href="AddCourse.html" >Add Course</a></li>
            </ul>
  
            <ul class="navbar-nav navbar-left">
                <li class="nav-item">
                    <a class="nav-link" href="Register.html" style="font-weight:bold">register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Login.html" style="font-weight:bold">login</a>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>